  <shapes>
    <box name="RpcBox" xhalflength="RPCwidth/2."
                       yhalflength="RPCThickness/2."
		       zhalflength="RPCLength/2." />
  </shapes>
  
  <logvol name="&chamber_type;_RpcBox_LV" shape="RpcBox" material="Bakelite" />

  <assembly name="&chamber_type;_RPC" >
    <transform>
      <transformation name="&chamber_type;_RPCSystemShift">
        <translation y="RPCThickness/2." />
	<translation z="RPCLength/2."    />
      </transformation>
      <logvolref ref="&chamber_type;_RpcBox_LV" />
    </transform>
  </assembly>
    
