  <shapes>
  	<box name="UpperFoamLayer" xhalflength="DriftTubeHalfLength"
				   yhalflength="FoamThickness/2."
			           zhalflength="NrOfTubesPerLayer*DriftTubePitch/2." />
  </shapes>
  
  <logvol name="UpperFoamLayer_LV" shape="UpperFoamLayer" material="CarbonFoam" />

  <assembly name="UpperMDTLayer" >
    <multicopy name="UpperMDTLayerCopy" n="NrOfTubesPerLayer" >
      <transformation name="TubesInUpperLayer">
        <translation x="DriftTubePitch" />
      </transformation>
      <assemblyref ref="MDTube" />
    </multicopy>
  </assembly>

  <assembly name="UpperRotatedMDTLayer" >
    <transform>
      <transformation name="TransformedUpperTubeLayer" >
        <rotation ycos="1" angle="-PI/2." />
      </transformation>
      <assemblyref ref="UpperMDTLayer" />
    </transform>
  </assembly>

  <assembly name="&chamber_type;_UpperMultiLayer" >
    <transform>
      <transformation name="UpperLayer0" >
        <translation y="UpperFirstTubeYPos_0" />
        <translation z="FirstTubeZPos_0" />
      </transformation>
      <assemblyref ref="UpperRotatedMDTLayer" />
    </transform >
    <transform>
      <transformation name="UpperLayer1" >
        <translation y="UpperFirstTubeYPos_1" />
        <translation z="FirstTubeZPos_1" />
      </transformation>
      <assemblyref ref="UpperRotatedMDTLayer" />
    </transform >
    <transform>
      <transformation name="UpperLayer2" >
        <translation y="UpperFirstTubeYPos_2" />
        <translation z="FirstTubeZPos_2" />
      </transformation>
      <assemblyref ref="UpperRotatedMDTLayer" />
    </transform >
    <transform>
      <transformation name="UpperFoam" >
        <translation y="DriftTubeDiameter/2.+FoamThickness/2.+UpperFirstTubeYPos_2" />
        <translation z="NrOfTubesPerLayer*DriftTubePitch/2." />
      </transformation>
      <logvolref ref="UpperFoamLayer_LV" />
    </transform >
  </assembly>
